xkarima.karina20y@furnitt.com	|	226 095 997	|	@karimaselena			[pend]10k
susanti12y@furnitt.com 			|	139 455 973	|							
rizkisantika77@furnitt.com		|	219 655 175	|	
salsabela234@furnitt.com		|	375 070 045	|	
ffikaokta@furnitt.com			|	781 920 306	|	
natashadewii@furnitt.com		|	777 571 869	|	
gfmf.moussar@piribet100.com		|	592 103 154	|	@tifanyfebrianti		[pend]20k
sekarrlasati@piribet100.com		|	455 950 123	|	
rahmaawidya@piribet100.com		|	136 365 075	|	@rahmawidya248			[pend]30k
dinizahalya@piribet100.com		|	619 282 661	|	@dinyzahalia			[pend]20k
auliaramrama@piribet100.com		|				|	@auliaramada915			[pend]30k
saniafatmaa@piribet100.com		|				|	@saniafatmawati585		[pend]30k
clounaa@lumihub.com				|	940 384 593 |	@fauziimelda7_			[pend]80k+10k
renywullan@lumihub.com			|				|	
ajengmiula@lumihub.com			|				|	
dimasrevii@lumihub.com			|				|	
lendyamami@lumihub.com			|				|	
nurulagustin@lumihub.com		|				|	
astridrahmalia@lumihub.com		|				|	
eskaviahastari@lumihub.com		|				|	
amirayola@gotcertify.com		|				|	
marwafatimah@gotcertify.com		|				|	
noviaservita@gotcertify.com		|				|	
chikamilati@gotcertify.com		|				|	
lisnariany@gotcertify.com		|				|	
widyahardani@gotcertify.com		|				|	
rifanyhabiba@gotcertify.com		|				|	
auliastuti@akunprm.com
denyanatasya@akunprm.com
jesicaarinda@akunprm.com
cintyazhari@akunprm.com
kartikafitra@akunprm.com
ameliamustika@akunprm.com
ichaoktavia@akunprm.com
safiramam@pianoxltd.com
almirakintan@pianoxltd.com
ninasusanti@pianoxltd.com
monicalaras@pianoxltd.com
febymustika@pianoxltd.com
dinajuwita@pianoxltd.com
anisakartika@pianoxltd.com
amaliamitha@pianoxltd.com
naylakarima@urbansvg.com
nadiaivana@urbansvg.com
salmakurnia@urbansvg.com
ajengevani@urbansvg.com
septiwidian@urbansvg.com
renioktavia@urbansvg.com		|	GBJ98R9F9XYUK	|	A5322852199
kayraindriany@urbansvg.com		|	GBK44LBJZXYXG	|	-
mayaresti@lokasur.com			|	-				|	A7102169399
mirzaokta@lokasur.com			|	GBK5ACARVXYVT	|	A9442339399
hizkiamawartina@lokasur.com		|	GBK5JNJPNPYXX	|	-
lendysetya@lokasur.com			|	GBK5RYCEJPYUB	|	A6979790799
lintangyandra@lokasur.com		|	GBK5WRG82PYZF	|	A7752261799		-
yantiutami@lokasur.com			|	GBK52SY3WPYVY	|	-
hannyfitria@lokasur.com			|	GBK6VD45MXYY8	|	A5019114799		-
vinnylarasa@yaungshop.com		|	GBK63HXNRXYS8	|	A9088634799
lianawulan@yaungshop.com		|	-				|	A7181505799	
bellarita@yaungshop.com			|	GBLJ328REPYZU	|	-
nadiasivana@yaungshop.com		|	GBLJ76URZXYYY	|	A5211629999
desilaela@yaungshop.com			|	GBLKCDTGNPYZ8	|	-
dellamifta@yaungshop.com		|	GBLKFRKT9XYXK	|	-
arindawidya@yaungshop.com		|	GBLKLUYPNPYYT	|	-
nandaaminda@yaungshop.com		|	GBLKTBDVVXYZM	|	A92276610001
ayutifany@netfacc.com			|	GBLKY2PF6PYVK	|	A94813080001
ekaaprilia@netfacc.com			|	GBLK7RKHZXYWL	|	A77694880001
salmanurdiana@netfacc.com		|	GBLLGHL6MXYUK	|	A77905580001
safiraasmara@netfacc.com		|	GBLL3SUAZXYTB	|	-
zahrajeremi@netfacc.com			|	GBLL7XTKWPYUY	|	A71817460001
intanmitha@netfacc.com			|	GBLMEC4CAPYWK	|	A52603760001
larasagustina@netfacc.com		|	GBLMNVQPHXYVG	|	-
indahsafita@netfacc.com			|	GBLMRZU42PYY4	|	A58385960001
nisaalenia@netfacc.com			|	GBLMY3BP6PYVB	|	A14303040001
kintancantik@harrowllc.com		|	GBLW4SW62PYW3	|	A65965188001
salmadiana@harrowllc.com		|	GBLW9A52ZXYSK	|	A50171488001
asmarasekar@harrowllc.com		|	GBLXG5HPVXYUX	|	A18635588001
safitrimekar@harrowllc.com		|	GBLXMXNMNPYT8	|	A61794388001
belakamila@harrowllc.com		|	GBLX9SM2APYWF	|	A92057068001
nisasafita@harrowllc.com		|	GBLYFADXSPYU3	|	A14011168001
anatasyadew@harrowllc.com		|	GBLYRLZFDXYV8	|	-
zulfisyaraswa@nevadaibm.com		|	GBLYY55NJPYWK	|	-
ritamelani@nevadaibm.com		|	GBLY76DFEPYWX	|	A52646568001
fitraaulia@nevadaibm.com		|	GBLZC8GFJPYUF	|	-
evanydelia@nevadaibm.com		|	GBLZGP27VXYVG	|	-
finasepti@nevadaibm.com			|	GBLZTXSUWPYYB	|	A71811148001
hasnaclara@nevadaibm.com		|	GBLZ69UJSPYW8	|	-
selfitatasya@nevadaibm.com		|	GBLZ95QL2PYT8	|	A93198248001
lisnasyahrani@nevadaibm.com		|	GBL2NDF79XYZ3	|	A54713458001
viskamilena@usasba.com			|	-				|	-
4fadi.boussa@coullion.com       |	GA2HF53PZXYXG 	|	-
husnatri3@petrib.com			|	-				|	-
saniata71@gxmer.com				|	-				|	-
1mohamed@petrib.com				|	-				|	-
bimamulad75@scollay.com			|	-				|	-
fajarrh33@bemchan.com			|	-				|	-
oanas-alsham@buyhunts.com		|	-				|	-
arfanbara9@bemchan.com 			|	-				|	-
ekariny@scollay.com   			|	-				|	-
adrianma52@scollay.com			|	-				|	-
esalah@gxmer.com				|	-				|	-
@fadilamaryan16					|	GBLBY62NMXYZ8	|	A1023556299
@wninhsua						|	GBPXWPQQAPYZ3*	|	-
@nadinaoyai17					|	GBPYFTB8NPYWF*	|	-
@eryainiraba					|	GBTKDXH2EPYUQ*	|	-
---------------------------------------------------------------------
@tinmagvatva					|	GBTHGAD3VXYTL*	|	MAXretak
@ismailnadahfa					|	GBTJKXDE6PYU4	|	MAXcasan
@etonvsua						|	GBTK6L7XWPYTQ	|	MAXhitam
@nivuantavaf					|	GBTK8AA4HXYUY	|	MAXputih
@matuklbaya						|	GBTMDNSVRXYXB	|	MAXputih
@ayetbtbaea						|	GBTWQ2A2HXYXY	|	MAXputih
@iokahtava						|	GBTXGJDB6PYSL*	|	MAXputih
@arintabyaba					|	GBTYRJXCJPYT3	|	MAXcasan
swidyata-twiter
safirayani2-twiter
radityafirman9-twiter